dbURL = jdbc:mysql://localhost/world
dbName = root
dbPassword = sysadmin
dbDriver = com.mysql.jdbc.Driver

mailsend = sendemail.01java@gmail.com
passEmail = mxqicxbgzmwhatpt
mailhost = mail.smtp.host
mailhostname = smtp.gmail.com
mailport = mail.smtp.port
mailportname = 587
mailauth = mail.smtp.auth
mailauthname = true
mailtls = mail.smtp.starttls.enable
mailtlsname = true