
#//mysql
dbURL = jdbc:mysql://localhost/tstlogin
dbName = root
dbPassword = sysadmin
dbDriver = com.mysql.jdbc.Driver

#//oracle
#dbURL = jdbc:oracle:thin:@172.19.190.168:1555:CVMPRD
#dbName = ITO_SS
#dbPassword = ito_ss
#dbDriver = oracle.jdbc.driver.OracleDriver

#dbTableUserID = ITO_SS.APP4_USER_LOGIN
dbTableUserID = tstlogin.app4_user_login

mailsend = sendemail.01java@gmail.com
passEmail = mxqicxbgzmwhatpt
mailsendForgot = Team.MailForgot@gmail.com
passEmailForgot = ozsrlmzskcjbojci
mailhost = mail.smtp.host
mailhostname = smtp.gmail.com
mailport = mail.smtp.port
mailportname = 587
mailauth = mail.smtp.auth
mailauthname = true
mailtls = mail.smtp.starttls.enable
mailtlsname = true

#halfday = 60*60*12
halfday = 60*60*20
oneDay = 60*60*24
sevenDay = 60*60*24*7
halfMonth = 60*60*24*15
oneMonth = 60*60*24*30

